<?php 
return [
  'storeOwner' => 'مالك المحل',
  'chooseStoreOwner' => 'يرجى اختيار مالك المتجر',
  'enterStoreName' => 'الرجاء إدخال اسم المتجر',
  'storeEmail' => 'الرجاء إدخال متجر الاتصال البريد الإلكتروني',
  'gstvatno' => 'الرجاء إدخال GST / VAT NO.',
  'mobileno' => 'الرجاء إدخال أي المحمول.',
  'phoneno' => 'الرجاء إدخال هاتفك لا.',
  'address' => 'الرجاء إدخال عنوان متجرك',
  'selectcountry' => 'يرجى اختيار بلدك',
  'selectstate' => 'يرجى اختيار حالتك',
  'selectcity' => 'يرجى اختيار مدينتك',
  'enterpincode' => 'الرجاء إدخال الرمز السلبي الخاص بك',
  'Country' => 'دولة',
  'State' => 'حالة',
  'City' => 'مدينة',
  'pincode' => 'الرمز الرمزي / الرمز البريدي',
  'Logo' => 'شعار',
  'selectStoreLogo' => 'يرجى اختيار متجر شعار',
  'preferPayout' => 'حدد خيار الدفع المفضل',
  'choosePayout' => 'خيار الدفع المفضل',
  'enterpaypalemail' => 'الرجاء إدخال البريد الإلكتروني باي بال',
  'paypalemail' => 'بريد باي بال',
  'PaytmMobileNo' => 'Paytm المحمول رقم',
  'enterPaytmMobileNo' => 'الرجاء إدخال paytm لا',
  'IndiaApplicable' => 'ينطبق فقط في الهند',
];